[normal]
Name=normal
Width=100
Height=100


# Primary use is landscape mode grids. Scaled to 170x170, cropped.
[grid]
Name=grid
Width=170
Height=170
MinimumWidth=170
MinimumHeight=170
FrameSelectionPolicy=First

